# argonms-server

./: Dockerfile  pom.xml
docs/: java-migration.md
src/argonms/center/: CenterServer.java  Chatroom.java  Guild.java  IntraworldGroup.java  IntraworldGroups.java  Party.java
src/argonms/center/net/internal/: CenterGameInterface.java  CenterLoginInterface.java  CenterRemoteInterface.java  CenterRemoteSession.java  CenterShopInterface.java  GameCenterPacketProcessor.java  GameOrShopPacketProcessor.java  LoginCenterPacketProcessor.java  RemoteCenterPacketProcessor.java  RemoteServerListener.java  ShopCenterPacketProcessor.java
src/argonms/center/net/remoteadmin/: TelnetClient.java  TelnetCommandProcessor.java  TelnetListener.java  TelnetSession.java
src/argonms/common/: GlobalConstants.java  LocalServer.java  ServerType.java  StatEffect.java  UserPrivileges.java
src/argonms/common/character/: AbstractPlayerContinuation.java  BuddyListEntry.java  BuffState.java  CenterServerSynchronizationOps.java  Cooldown.java  KeyBinding.java  LoggedInPlayer.java  Player.java  PlayerJob.java  PlayerStatusEffect.java  QuestEntry.java  ReadableBuddyList.java  ShopPlayerContinuation.java  SkillEntry.java  Skills.java
src/argonms/common/character/inventory/: Equip.java  IInventory.java  Inventory.java  InventorySlot.java  InventoryTools.java  Item.java  Pet.java  Ring.java  TamingMob.java
src/argonms/common/field/: MonsterStatusEffect.java
src/argonms/common/loading/: DataFileType.java  KvjEffects.java  StatusEffectsData.java
src/argonms/common/loading/item/: ItemDataLoader.java  ItemEffectsData.java  KvjItemDataLoader.java  McdbItemDataLoader.java
src/argonms/common/loading/string/: KvjStringDataLoader.java  McdbStringDataLoader.java  StringDataLoader.java
src/argonms/common/net/: HashFunctions.java  OrderedQueue.java  Session.java  SessionCreator.java  SessionDataModel.java  UnorderedQueue.java
src/argonms/common/net/internal/: CenterRemoteOps.java  CenterRemotePacketProcessor.java  ChannelSynchronizationOps.java  CrossProcessSynchronization.java  RemoteCenterInterface.java  RemoteCenterOps.java  RemoteCenterSession.java
src/argonms/common/util/: ByteTool.java  DatabaseManager.java  HexTool.java  Rng.java  ScheduledHashedWheelExecutor.java  Scheduler.java  TimeTool.java
src/argonms/common/util/collections/: LockableHashMap.java  LockableList.java  LockableMap.java  LockableSet.java  Pair.java
src/argonms/common/util/dao/: AccountDAO.java  BanDAO.java  BeautyDataDAO.java  BuddyDAO.java  CashShopDAO.java  CashShopStagingDAO.java  CharacterDAO.java  CheatDAO.java  CouponDAO.java  DataAccessException.java  DuplicateKeyException.java  EntityNotFoundException.java  GuildBbsDAO.java  GuildDAO.java  InventoryDAO.java  NpcDataDAO.java  NpcShopDataDAO.java  PartyDAO.java  RankingDAO.java  ReactorDataDAO.java  TransactionFailedException.java
src/argonms/common/util/input/: LittleEndianByteArrayReader.java  LittleEndianReader.java  LittleEndianStreamReader.java
src/argonms/common/util/output/: LittleEndianByteArrayWriter.java  LittleEndianStreamWriter.java  LittleEndianWriter.java
src/argonms/game/: GameRegistry.java  GameServer.java  RoomInviteQueue.java
src/argonms/game/character/: BuddyList.java  Chatroom.java  ClientUpdateKey.java  DiseaseTools.java  ExpTables.java  GameCharacter.java  GuildList.java  IntraworldGroupList.java  MapMemoryVariable.java  PartyList.java  PlayerContinuation.java  PlayerStatusEffectValues.java  SkillMacro.java  SkillTools.java  StatusEffectTools.java
src/argonms/game/character/inventory/: ItemTools.java  PetTools.java  StorageInventory.java
src/argonms/game/command/: AbstractCommandDefinition.java  CommandArguments.java  CommandCaller.java  CommandCollection.java  CommandDefinition.java  CommandOutput.java  CommandProcessor.java  CommandTarget.java  CrossChannelCommandTarget.java  DisciplinaryCommandHandlers.java  EventCommandHandlers.java  GameCharacterCommandCaller.java  InventoryCommandHandlers.java  LocalChannelCommandTarget.java  MaxStatCommandHandlers.java  NoticeCommandHandlers.java  OfflineCharacterCommandTarget.java  RemoteAdminCommandCaller.java  SearchCommandHandler.java  ShutdownCommandHandler.java  SpawnCommandHandler.java  StatCommandHandler.java  TownCommandHandler.java
src/argonms/game/field/: AbstractEntity.java  Element.java  GameMap.java  MapEntity.java  MapFactory.java  MobSkills.java  MonsterStatusEffectTools.java  MonsterStatusEffectValues.java  Positionable.java
src/argonms/game/field/entity/: FreeMarketShop.java  ItemDrop.java  Minigame.java  Miniroom.java  Mist.java  Mob.java  MysticDoor.java  Npc.java  PlayerNpc.java  PlayerSkillSummon.java  Reactor.java  Trade.java
src/argonms/game/field/movement/: AbsoluteLifeMovement.java  ChairMovement.java  ChangeEquipMovement.java  FootholdChangedMovementFragment.java  JumpDownMovement.java  LifeMovementFragment.java  PositionChangedMovementFragment.java  RelativeLifeMovement.java  StanceChangedMovementFragment.java  TeleportMovement.java
src/argonms/game/loading/beauty/: BeautyDataLoader.java  KvjBeautyDataLoader.java  McdbBeautyDataLoader.java
src/argonms/game/loading/map/: AreaData.java  Foothold.java  FootholdTree.java  KvjMapDataLoader.java  MapDataLoader.java  MapStats.java  McdbMapDataLoader.java  PortalData.java  ReactorData.java  SpawnData.java
src/argonms/game/loading/mob/: Attack.java  KvjMobDataLoader.java  McdbMobDataLoader.java  MobDataLoader.java  MobStats.java  Skill.java
src/argonms/game/net/: WorldChannel.java
src/argonms/game/script/: EventManager.java  EventManipulator.java  NpcScriptManager.java  PortalScriptManager.java  ReactorScriptManager.java
src/argonms/login/: BalloonMessage.java  LoginServer.java  RankingWorker.java
src/argonms/login/character/: LoginCharacter.java
src/argonms/login/net/: LoginWorld.java
src/argonms/shop/: ShopServer.java
src/argonms/shop/character/: CashShopStaging.java  ShopBuddyList.java  ShopCharacter.java
src/argonms/shop/coupon/: Coupon.java  CouponFactory.java
src/argonms/shop/net/: ShopWorld.java
(+71 files in other folders)
